{
  "name": "tree-illustrator",
  "version": "0.0.1",
  "description": "Test of bundling all JS with browserify",
  "author": "Jim Allman <jim@ibang.com>",
  "contributors": [],
  "scripts": {
    "prepublish": "echo Now we would do prepub stuff!"
  },
  "main": "./stylist.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentreeoflife/tree-illustrator"
  },
  "bugs": {
    "url": "https://github.com/opentreeoflife/tree-illustrator/issues"
  },
  "keywords": [
    "tree",
    "visualization",
    "phylogeny"
  ],
  "dependencies": {
    "vega": "2.2.x",
    "vega-logging": "1.0.x"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.9",
    "browserify-versionify": "^1.0.4",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "jstransform": "^11.0.2",
    "sshpk": "^1.4.7",
    "through": "^2.3.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engineStrict": false,
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "preferGlobal": false,
  "private": true,
  "publishConfig": {},
  "license": "BSD-2-Clause",
  "browser": {
    "jquery": "./jquery-1.8.3.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
